# EzAuction

./: .codecov.yml  .gitignore  .project  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml  docs.yml  release.yml  spigot-smoke.yml  tests-ci.yml
docs/: _config.yml  api.md  configuration.md  events.md  getting-started.md  index.md  installation.md  paper-topic-ezauction.md  permissions.md  spigot-topic-ezauction.md
docs/_sass/color_schemes/: ezauction.scss
docs/configuration/: auction-yml.md  index.md  messages.md  orders-only.md  storage.md  values.md
docs/features/: auction-house.md  buy-orders.md  index.md  live-auctions.md  sell-menu.md  team-auctions.md
docs/guides/: configure-mysql.md  customize-messages.md  first-server-setup.md  go-live-checklist.md  index.md  orders-only-setup.md
docs/integration/: discord.md
docs/integrations/: discord.md  ezshops.md  index.md  teamsapi.md
docs/operations/: index.md  reloading.md  troubleshooting.md  upgrading.md
docs/reference/: api.md  commands.md  events.md  index.md  permissions.md
docs/topic/: bbcode.txt  markdown.md
listings/: bbcode.txt  markdown.md
src/main/java/com/skyblockexp/ezauction/: AuctionListing.java  AuctionManager.java  AuctionOperationResult.java  AuctionOrder.java  AuctionReturnListener.java  EzAuctionPlugin.java  HistorySaveDispatcher.java
src/main/java/com/skyblockexp/ezauction/api/: AuctionListingLimitResolver.java
src/main/java/com/skyblockexp/ezauction/bootstrap/: EzAuctionFrameworkComponent.java  PluginConfigs.java  PluginRegistry.java
src/main/java/com/skyblockexp/ezauction/claim/: AuctionClaimService.java
src/main/java/com/skyblockexp/ezauction/command/: AuctionCommand.java  AuctionEzCmd.java  AuctionHologramCommand.java  DiscordCommand.java  LiveAuctionCommand.java  OrderCommand.java  OrdersCommand.java
src/main/java/com/skyblockexp/ezauction/compat/: CompatibilityFacade.java  HologramDisplay.java  HologramPlatform.java  ItemTagStorage.java  LoreItemTagStorage.java  NoopHologramPlatform.java  PdcItemTagStorage.java  TextDisplayHologramPlatform.java
src/main/java/com/skyblockexp/ezauction/config/: AuctionBackendMessages.java  AuctionCommandMessageConfiguration.java  AuctionConfiguration.java  AuctionConfigurationLoader.java  AuctionHologramConfiguration.java  AuctionListingRules.java  AuctionMenuConfiguration.java  AuctionMenuInteractionConfiguration.java  AuctionMessageConfiguration.java  AuctionStorageConfiguration.java  AuctionValueConfiguration.java  LiveAuctionConfiguration.java  OrdersOnlyConfig.java
src/main/java/com/skyblockexp/ezauction/event/: AuctionListingBidEvent.java  AuctionListingCreateEvent.java  AuctionListingEvent.java  AuctionListingSellEvent.java  AuctionListingSoldEvent.java
src/main/java/com/skyblockexp/ezauction/gui/: AbstractAuctionHolder.java  AbstractSellHolder.java  ActivityMenuHolder.java  ActivityTab.java  AuctionActivityMenu.java  AuctionActivityMenuListener.java  AuctionHistoryGUI.java  AuctionHistoryListener.java  AuctionMenu.java  AuctionMenuUtils.java  AuctionOrderMenu.java  AuctionReturnListener.java  AuctionSellMenu.java  AuctionSellMenuListener.java  BrowserMenuHolder.java  BrowserView.java  ConfirmAction.java  ConfirmMenuHolder.java  ListingSort.java  LiveAuctionMenu.java  OrderSort.java  PreviewMenuHolder.java  SearchPrompt.java  SellMenuHolder.java  SellMenuState.java
src/main/java/com/skyblockexp/ezauction/history/: AuctionTransactionHistoryService.java
src/main/java/com/skyblockexp/ezauction/hologram/: AuctionHologramListener.java  AuctionHologramManager.java  AuctionHologramType.java
src/main/java/com/skyblockexp/ezauction/integration/: DiscordIntegration.java  DiscordWebhookNotifier.java  TeamsIntegration.java
src/main/java/com/skyblockexp/ezauction/live/: AuctionListingCreatedEvent.java  LiveAuctionCommand.java  LiveAuctionEnqueueListener.java  LiveAuctionEntry.java  LiveAuctionManager.java  LiveAuctionService.java  LiveSellContext.java
src/main/java/com/skyblockexp/ezauction/manager/: ConfigManager.java  ListingManager.java  OrderManager.java  ReturnManager.java  TransactionManager.java
src/main/java/com/skyblockexp/ezauction/notification/: AuctionNotificationService.java
src/main/java/com/skyblockexp/ezauction/persistence/: AuctionPersistenceManager.java
src/main/java/com/skyblockexp/ezauction/placeholder/: EzAuctionPlaceholderExpansion.java
src/main/java/com/skyblockexp/ezauction/service/: AuctionExpiryService.java  AuctionListingService.java  AuctionOrderService.java  AuctionQueryService.java  AuctionReturnService.java
src/main/java/com/skyblockexp/ezauction/storage/: AuctionHistoryRepository.java  AuctionHistoryStorage.java  AuctionListingRepository.java  AuctionStorage.java  AuctionStorageBundle.java  AuctionStorageFactory.java  AuctionStorageSnapshot.java  DistributedAuctionListingStorage.java
src/main/java/com/skyblockexp/ezauction/transaction/: AuctionTransactionHistory.java  AuctionTransactionHistoryEntry.java  AuctionTransactionService.java  AuctionTransactionType.java
src/main/java/com/skyblockexp/ezauction/update/: SpigotUpdateChecker.java
src/main/java/com/skyblockexp/ezauction/util/: AuctionUtils.java  AuctionValidationUtils.java  ConfiguredItemValueProvider.java  DateUtil.java  EconomyUtils.java  EzFrameworkDetector.java  EzShopsItemValueProvider.java  ItemStackSerialization.java  ItemValueProvider.java  (+1 more)
src/main/resources/: auction-storage.yml  auction-values.yml  auction.yml  discord.yml  messages.yml  orders-only.yml  plugin.yml
src/main/resources/messages/: gui-messages_en.yml  gui-messages_es.yml  gui-messages_nl.yml  gui-messages_zh.yml  menu-interactions_en.yml  menu-interactions_es.yml  menu-interactions_nl.yml  menu-interactions_zh.yml  menu-layout_en.yml  menu-layout_es.yml  menu-layout_nl.yml  menu-layout_zh.yml  messages_en.yml  messages_es.yml  messages_nl.yml  messages_zh.yml
src/test/java/com/skyblockexp/ezauction/: AuctionManagerTest.java  AuctionManagerTestUtils.java  TeamAuctionListingServiceTest.java
(+58 files in other folders)
