<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skyblockexp</groupId>
    <artifactId>ezauction</artifactId>
    <version>2.1.0</version>
    <name>EzAuction Plugin</name>
    <description>Standalone auction house plugin for many of your advanced auction features.</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
        <mockbukkit.artifactId>mockbukkit-v1.21</mockbukkit.artifactId>
        <mockbukkit.version>4.101.0</mockbukkit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ez-plugins.EzFramework</groupId>
            <artifactId>ezframework-core</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ez-plugins.EzFramework</groupId>
            <artifactId>ezframework-gui</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ez-plugins.EzFramework</groupId>
            <artifactId>ezframework-query</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ez-plugins.EzFramework</groupId>
            <artifactId>message-minimessage</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ez-plugins.EzFramework</groupId>
            <artifactId>storage-mysql</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.26.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.26.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.26.1</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-base</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>EzAuction-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-plugin-descriptor</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/bukkit/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.skyblockexp.ezauction.libs.org.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql</pattern>
                                    <shadedPattern>com.skyblockexp.ezauction.libs.com.mysql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.skyblockexp.ezframework</pattern>
                                    <shadedPattern>com.skyblockexp.ezauction.libs.ezframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.skyblockexp.message</pattern>
                                    <shadedPattern>com.skyblockexp.ezauction.libs.message</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>feature-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- allow CI to override mockbukkit artifact coordinates -->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mockbukkit.mockbukkit</groupId>
                    <artifactId>${mockbukkit.artifactId}</artifactId>
                    <version>${mockbukkit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.papermc.paper</groupId>
                    <artifactId>paper-api</artifactId>
                    <version>${paper.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ezframework</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.ez-plugins.EzFramework</groupId>
                    <artifactId>ezframework-core</artifactId>
                    <version>0.2.2</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>io.papermc.paper</groupId>
                            <artifactId>paper-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.bukkit</groupId>
                            <artifactId>bukkit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.github.ez-plugins.EzFramework</groupId>
                    <artifactId>ezframework-gui</artifactId>
                    <version>0.2.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.ez-plugins.EzFramework</groupId>
                    <artifactId>ezframework-query</artifactId>
                    <version>0.2.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.ez-plugins.EzFramework</groupId>
                    <artifactId>message-minimessage</artifactId>
                    <version>0.2.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.ez-plugins.EzFramework</groupId>
                    <artifactId>storage-mysql</artifactId>
                    <version>0.2.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
